.card {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
  height: 100%;
}

.cardImage {
  width: 100%;
  height: auto;
}

.cardContent {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-align: left;
  width: 100%;
}

.cardSubtitle {
  color: #555;
  font-size: 0.875rem;
}

.cardsGrid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

@media (min-width: 900px) {
  .cardsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
