POSTGRES_URL="postgres://default:VondhtH9W6Im@ep-snowy-mountain-a1l5lonl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VondhtH9W6Im@ep-snowy-mountain-a1l5lonl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:VondhtH9W6Im@ep-snowy-mountain-a1l5lonl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VondhtH9W6Im@ep-snowy-mountain-a1l5lonl.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-mountain-a1l5lonl-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="VondhtH9W6Im"
POSTGRES_DATABASE="verceldb"