.contactsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.infoBlock {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-bottom: 1rem;
  padding: 1rem;
  border-width: 1px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.infoLabel {
  font-weight: bold;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.icon {
  width: 24px;
  height: 24px;
}

@media (max-width: 900px) {
  .contactsWrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .contactPaper {
    display: block;
  }

  .infoBlock,
  .formBlock {
    margin-bottom: 16px;
  }
}

@media (min-width: 900px) {
  .infoBlock,
  .formBlock {
    flex: 1;
    margin-right: 16px;
  }

  .infoBlock:last-child,
  .formBlock:last-child {
    margin-right: 0;
  }
}
